src/Projet.Presentation.Forms/Views/ViewSerie.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             xmlns:viewmodel="clr-namespace:Projet.Presentation.Forms.ViewModel"
             xmlns:converter="clr-namespace:Projet.Presentation.Forms.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="16">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding SourceImageCouverture}" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
            </StackPanel.Background>

            <Image Margin="10,10,0,0"  Height="50" Width="50" Source="/Images/flecheretour.png" HorizontalAlignment="Left" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RetourArriereCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Text="{Binding NomSerie}" HorizontalAlignment="Center"  FontSize="26" Foreground="#dd403c">
                
            </TextBlock>
            <TextBlock Text="{Binding NoteSerie}" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#dd403c"/>
            <Button Width="200" Height="35" FontSize="16" Command="{Binding AjouterSerieCommand}" Content="{Binding AjoutOuSupprFav}" Foreground="#dd403c"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#dd403c"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Background="#b1b0b8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                    <StackPanel>
                        <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="UltraBlack">DESCRIPTION</TextBlock>
                        <TextBlock Text="{Binding DescriptionSerie}" HorizontalAlignment="Center" Width="210" FontSize="12" TextWrapping="Wrap" TextAlignment="Justify"/>
                    </StackPanel>
                </ScrollViewer>



                <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Nombres de saisons : " TextDecorations="Underline"/>
                        <TextBlock Text="{Binding NbSaison}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Producteur : " TextDecorations="Underline"/>
                        <TextBlock Text="{Binding Producteur}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Durée moyenne des épisodes : " TextDecorations="Underline"/>
                        <TextBlock Text="{Binding DureeMoyenne}" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="minutes" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <!--<TextBlock Text="{Binding Note}" HorizontalAlignment="Center"/>-->

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source1}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source2}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source3}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source4}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source5}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source6}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source7}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source8}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source9}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source10}"/>
                    </StackPanel>

                    <Slider Maximum="10" Width="160" Value="{Binding Note, Mode=TwoWay}" ToolTip="Il faut avoir la série en favoris afin de pouvoir voter."/>
                    <Button Width="120" Margin="0,10,0,0" Content="Noter" Command="{Binding NoterSerieCommand}"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBox Margin="0,25,0,0" Width="400" Height="50" Text="{Binding CommentaireSerie, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ToolTip="Il faut avoir la série en favoris afin de pouvoir donner son avis sur celle-ci.">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush x:Key="FaintSearch" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Entrer votre commentaire ici..." Foreground="#dd403c"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="{StaticResource FaintSearch}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Command="{Binding EnvoyerCommentaireCommand}"  Height="30" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0">Envoyer !</Button>
                </StackPanel>


                <TextBlock FontWeight="UltraBlack" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{Binding Entetecommentaire}" TextDecorations="Underline"></TextBlock>

                <ListView Grid.Row="4" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding ListCommentaireSerie}" SelectedItem="{Binding SelectedCommentaire}" HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="30,15,30,30">
                                <TextBlock Text="{Binding nomUtilisateur}" FontWeight="UltraBlack" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Content="X" BorderBrush="Red" Command="{Binding DataContext.SupprimerCommentaireCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Visibility="{Binding DataContext.IsVisibleButtonSuppr, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ListBox}}" ToolTip="Suppimer ce commentaire"/>
                                    <TextBlock Text="{Binding commentaire}" Margin="35,0,0,0" />
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
