src/Projet.Presentation.Forms/Views/ViewAcceuil.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewAcceuil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="18">
    <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Background="#f44236">Action</Label>
            <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieAction}" SelectedItem="{Binding SelectedSerie}" Background="#b1b0b8" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button HorizontalAlignment="Right"  Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" >
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="InformationVariant"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right"  Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Image Height="130" Width="90" Source="{Binding ImageSerie}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"  TextWrapping="Wrap" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="2" Grid.ColumnSpan="3" Background="#f44236">Horreur</Label>
            <ListBox Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieHorreur}" SelectedItem="{Binding SelectedSerie}" Background="#b1b0b8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="InformationVariant"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Image Height="130" Width="90" Source="{Binding ImageSerie}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"  TextWrapping="Wrap" Width="100"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Grid.Row="4" Grid.ColumnSpan="3" Background="#f44236">Fantastique</Label>
            <ListBox Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieFantastique}" SelectedItem="{Binding SelectedSerie}" Background="#b1b0b8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="InformationVariant"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Image Height="130" Width="90" Source="{Binding ImageSerie}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"  TextWrapping="Wrap" Width="100"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Grid.Row="6" Grid.ColumnSpan="3" Background="#f44236">Comédie</Label>
            <ListBox Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieComedie}" SelectedItem="{Binding SelectedSerie}" Background="#b1b0b8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="InformationVariant"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Image Height="130" Width="90" Source="{Binding ImageSerie}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Width="100"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="8" Grid.ColumnSpan="3" Background="#f44236">Drame</Label>
            <ListBox Grid.Row="9" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieDrame}" SelectedItem="{Binding SelectedSerie}" Background="#b1b0b8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="InformationVariant"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <Button HorizontalAlignment="Right" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Image Height="130" Width="90" Source="{Binding ImageSerie}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"  TextWrapping="Wrap" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </ScrollViewer>
</UserControl>
