src/Projet.Presentation.Forms/Views/ViewAcceuil.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewAcceuil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="18">
    <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Background="Wheat">Action</Label>
            <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieAction}" SelectedItem="{Binding SelectedSerie}" Background="Cornsilk">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Button FontSize="12" BorderBrush="Orange" Margin="0,5,0,5" HorizontalAlignment="Right" Width="40" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Content="Add"></Button>
                                <Rectangle Height="130" Width="90" Fill="Brown"></Rectangle>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="2" Grid.ColumnSpan="3" Background="Beige">Horreur</Label>
            <ListBox Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieHorreur}" SelectedItem="{Binding SelectedSerie}" Background="Cornsilk">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Button FontSize="12" BorderBrush="Orange" Margin="0,5,0,5" HorizontalAlignment="Right" Width="40" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">Add</Button>
                                <Rectangle Height="120" Width="90" Fill="Brown"></Rectangle>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Grid.Row="4" Grid.ColumnSpan="3" Background="Beige">Fantastique</Label>
            <ListBox Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieFantastique}" SelectedItem="{Binding SelectedSerie}" Background="Cornsilk">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Button FontSize="12" BorderBrush="Orange" Margin="0,5,0,5" HorizontalAlignment="Right" Width="40" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">Add</Button>
                                <Rectangle Height="120" Width="90" Fill="Brown"></Rectangle>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Grid.Row="6" Grid.ColumnSpan="3" Background="Beige">Comédie</Label>
            <ListBox Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieComedie}" SelectedItem="{Binding SelectedSerie}" Background="Cornsilk">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Button FontSize="12" BorderBrush="Orange" Margin="0,5,0,5" HorizontalAlignment="Right" Width="40" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">Add</Button>
                                <Rectangle Height="120" Width="90" Fill="Brown"></Rectangle>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="8" Grid.ColumnSpan="3" Background="Beige">Drame</Label>
            <ListBox Grid.Row="9" Grid.ColumnSpan="3" ItemsSource="{Binding ListserieDrame}" SelectedItem="{Binding SelectedSerie}" Background="Cornsilk">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="30,0,30,0">
                                <Button FontSize="12" BorderBrush="Orange" Margin="0,5,0,5" HorizontalAlignment="Right" Width="40" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">Add</Button>
                                <Rectangle Height="120" Width="90" Fill="Brown"></Rectangle>
                                <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </ScrollViewer>
</UserControl>
