src/Projet.Presentation.Forms/Views/ViewSerie.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             xmlns:viewmodel="clr-namespace:Projet.Presentation.Forms.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Bisque">
            <Image Margin="10,10,0,0"  Height="50" Width="50" Source="C:\Users\Thomas\Desktop\C#\Projet_Tutore\serie-club\src\Projet.Presentation.Forms\Images\flecheretour.png" HorizontalAlignment="Left" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RetourArriereCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Text="{Binding NomSerie}" HorizontalAlignment="Center"  FontSize="26"/>
            <TextBlock Text="{Binding NoteSerie}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button Width="200" Height="35" FontSize="16" Command="{Binding AjouterSerieCommand}" Content="{Binding AjoutOuSupprFav}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontWeight="UltraBlack">DESCRIPTION</Label>
                        <TextBlock Text="{Binding DescriptionSerie}" HorizontalAlignment="Center" Width="210" FontSize="12" TextWrapping="Wrap" TextAlignment="Justify"/>
                    </StackPanel>
                </ScrollViewer>



                <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">

                    <TextBlock Text="{Binding NbSaison}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Producteur}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DureeMoyenne}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <TextBlock Text="{Binding Note}" HorizontalAlignment="Center"/>
                    <Slider Maximum="10" Width="150" Value="{Binding Note, Mode=TwoWay}"/>
                    <Button Width="120" Margin="0,10,0,0" Content="Noter" Command="{Binding NoterSerieCommand}"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBox Margin="0,25,0,0" Width="400" Height="50" Text="{Binding CommentaireSerie, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush x:Key="FaintSearch" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Entrer votre commentaire ici..." Foreground="LightGray"  />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="{StaticResource FaintSearch}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Command="{Binding EnvoyerCommentaireCommand}"  Height="30" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0">Envoyer !</Button>
                </StackPanel>


                <Label FontWeight="UltraBlack" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0">COMMENTAIRE</Label>

                <ListView Grid.Row="4" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding ListCommentaireSerie}" HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="30,15,30,30">
                                <TextBlock Text="{Binding nomUtilisateur}" FontWeight="UltraBlack" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding commentaire}" Margin="35,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
