src/Projet.Presentation.Forms/Views/ViewProfil.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">

            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding SourceImageCouverture}" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
            </StackPanel.Background>

            <Image Width="150" Height="150" Margin="80,0,20,0" Source="{Binding ImageUserCourant}"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentPseudo}" FontSize="30" FontWeight="UltraBlack"></TextBlock>
                <TextBlock Text="{Binding CurrentDescription}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#f44236">
            <TextBlock Text="{Binding TitreEnFonctionDuNbDeSerie}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>



        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding SerieUtilisateur, Mode=TwoWay}" SelectedItem="{Binding SelectedSerie}" Background="#b1b0b8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="30,0,30,0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button HorizontalAlignment="Stretch" Command="{Binding DataContext.EnleverSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <Button HorizontalAlignment="Stretch" Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="InformationVariant"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Image Height="130" Width="90" Source="{Binding ImageSerie}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"  TextWrapping="Wrap" Width="100"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
