src/Projet.Presentation.Forms/Views/ViewRecherche.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewRecherche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             xmlns:converter="clr-namespace:Projet.Presentation.Forms.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="18">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#f44236">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Width="50" Margin="10" Source="/Images/flecheretourgrise.png" Cursor="Hand">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RetourArriereCommand}"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="RECHERCHE" FontWeight="UltraBlack"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Recherchepour}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ListBox ItemsSource="{Binding ListserieRecherche}" SelectedItem="{Binding SelectedSerie}" Background="#b1b0b8">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="30,0,30,0">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button HorizontalAlignment="Right" Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="InformationVariant"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right" Command="{Binding DataContext.AjouterSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Image Height="130" Width="90" Source="{Binding ImageSerie}" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"  TextWrapping="Wrap" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Height="200" Width="200" Source="/Images/memetriste.png" Cursor="Pen"/>
                    <TextBlock Text="Oh non ! Il n'y a aucun résultat pour cette recherche..." HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
