src/Projet.Presentation.Forms/Views/ViewSerie.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             xmlns:viewmodel="clr-namespace:Projet.Presentation.Forms.ViewModel"
             xmlns:converter="clr-namespace:Projet.Presentation.Forms.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="16">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding SourceImageCouverture}" Stretch="UniformToFill" Opacity="0.9"></ImageBrush>
            </StackPanel.Background>

            <Image Margin="10,10,0,0"  Height="50" Width="50" Source="/Images/flecheretour.png" HorizontalAlignment="Left" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RetourArriereCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Text="{Binding NomSerie}" HorizontalAlignment="Center"  FontSize="26">

            </TextBlock>
            <TextBlock Text="{Binding NoteSerie}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button Width="200" Height="35" FontSize="16" Command="{Binding AjouterSerieCommand}" Content="{Binding AjoutOuSupprFav}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#f44236"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Background="#b1b0b8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="3">

                    <StackPanel Orientation="Horizontal" Margin="10,5,0,-20">
                        <TextBlock Text="{Binding Producteur}" ToolTip="Producteur" FontWeight="Bold"/>
                        <TextBlock Text=" • " FontWeight="Bold"/>
                        <TextBlock Text="{Binding NbSaison}" FontWeight="Bold"/>
                        <TextBlock Text=" Saisons" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="{Binding DescriptionSerie}" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Justify" Margin="10,0,0,0"/>
                    
                </StackPanel>

                <!--Gestion épisode -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,30">

                    <Grid Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Margin="0,3,10,0"/>
                            <TextBlock Text="EPISODES" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <ComboBox ItemsSource="{Binding SaisonSerie}" SelectedItem="{Binding SelectSaison}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <ListBox Grid.Row="5" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding ListAffichier, Mode=TwoWay}" HorizontalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding numeroEp}"/>
                                        <TextBlock Text="           -           "/>
                                        <TextBlock Text="{Binding nomEp}"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <!--*******************-->
                
                <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source1}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source2}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source3}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source4}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source5}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source6}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source7}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source8}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source9}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source10}"/>
                    </StackPanel>

                    <Slider Maximum="10" Width="160" Value="{Binding Note, Mode=TwoWay}" ToolTip="Il faut avoir la série en favoris afin de pouvoir voter."/>
                    <Button Width="120" Margin="0,10,0,0" Content="Noter" Command="{Binding NoterSerieCommand}"/>

                </StackPanel>
                
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                    <StackPanel>
                        <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" FontWeight="UltraBlack">DESCRIPTION</TextBlock>
                        <TextBlock Text="{Binding DescriptionSerie}" HorizontalAlignment="Center" Width="210" FontSize="12" TextWrapping="Wrap" TextAlignment="Justify"/>
                    </StackPanel>
                </ScrollViewer>



                <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Nombres de saisons : " TextDecorations="Underline"/>
                        <TextBlock Text="{Binding NbSaison}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Producteur : " TextDecorations="Underline"/>
                        <TextBlock Text="{Binding Producteur}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Durée moyenne des épisodes : " TextDecorations="Underline"/>
                        <TextBlock Text="{Binding DureeMoyenne}" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="minutes" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source1}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source2}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source3}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source4}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source5}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source6}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source7}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source8}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source9}"/>
                        <Image Margin="0,5" Height="20" Width="20" Source="{Binding Source10}"/>
                    </StackPanel>

                    <Slider Maximum="10" Width="160" Value="{Binding Note, Mode=TwoWay}" ToolTip="Il faut avoir la série en favoris afin de pouvoir voter."/>
                    <Button Width="120" Margin="0,10,0,0" Content="Noter" Command="{Binding NoterSerieCommand}"/>

                </StackPanel>-->

                <!--COMMENTAIRE-->
                <!--<TextBlock FontWeight="UltraBlack" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0" Text="{Binding Entetecommentaire}" TextDecorations="Underline"/>-->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,0,0,0">
                    <materialDesign:PackIcon Kind="EmoticonHappy" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    <TextBlock FontWeight="UltraBlack"  Margin="5,20,0,0" Text="COMMENTAIRE"/>
                </StackPanel>
                
                
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <TextBox Margin="0,25,0,0" Width="400" Height="50" Text="{Binding CommentaireSerie, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ToolTip="Il faut avoir la série en favoris afin de pouvoir donner son avis sur celle-ci.">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush x:Key="FaintSearch" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Entrer votre commentaire ici..." Foreground="#dd403c"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="{StaticResource FaintSearch}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Command="{Binding EnvoyerCommentaireCommand}"  Height="30" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0">Envoyer !</Button>
                </StackPanel>

                <ListView Grid.Row="5" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding ListCommentaireSerie}" SelectedItem="{Binding SelectedCommentaire}" HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="30,15,30,30">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Comment" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding nomUtilisateur}" FontWeight="UltraBlack" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button BorderBrush="Red" Margin="0,5,0,0" Command="{Binding DataContext.SupprimerCommentaireCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Visibility="{Binding DataContext.IsVisibleButtonSuppr, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ListBox}}" ToolTip="Suppimer ce commentaire">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="{Binding commentaire}" Margin="35,0,0,0" />
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
