src/Projet.Presentation.Forms/Views/ViewProfil.xaml

<UserControl x:Class="Projet.Presentation.Forms.ViewProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Presentation.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="742" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Bisque" Orientation="Horizontal">
            <Image Width="100" Height="100" Margin="80,0,20,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentPseudo}" FontSize="25"></TextBlock>
                <TextBlock Text="{Binding CurrentDescription}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="{Binding TitreEnFonctionDuNbDeSerie}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"></TextBlock>


        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding SerieUtilisateur, Mode=TwoWay}" SelectedItem="{Binding SelectedSerie}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="30,0,30,0">
                            <Button FontSize="12" BorderBrush="Red" Margin="0,5,0,5" HorizontalAlignment="Stretch" Width="20" Command="{Binding DataContext.EnleverSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Content="x"/>
                            <Button FontSize="12" BorderBrush="Blue" Margin="0,5,0,5" HorizontalAlignment="Stretch" Width="40" Command="{Binding DataContext.InfoSerieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Content="Infos"/>
                            <Rectangle Height="130" Width="90" Fill="Brown"></Rectangle>
                            <TextBlock Text="{Binding nom}" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"></TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
