src/Projet.Presentation.Forms/MainWindow.xaml

<Window x:Name="WindowConnexion" x:Class="Projet.Presentation.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        xmlns:converter="clr-namespace:Projet.Presentation.Forms.Converters"
        mc:Ignorable="d"
        Title="Série Club" Height="240" Width="300" Icon="Images/logoSerieClub.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=textboxFocus}">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center">Identifiant</Label>
            <TextBox x:Name="textboxFocus" Width="120" MaxLength="15" Text="{Binding Identifiant,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Mot de passe</Label>
            <TextBox Name="text" Width="120" MaxLength="20" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConnexionCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="10" Width="75" BorderBrush="Green" Command="{Binding ConnexionCommand}">Confirmer</Button>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                    <Button Margin="5" BorderBrush="Red" Width="75" Command="{Binding QuitCommand}">Quitter</Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Margin="20">
                    <Button Margin="5" BorderBrush="Orange" Width="75" Command="{Binding InscrireCommand}" >S'inscrire</Button>
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
