src/Projet.Presentation.Forms/WindowAdd.xaml

<Window x:Class="Projet.Presentation.Forms.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        mc:Ignorable="d"
        Title="Panneau de configuration" Height="510" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Ajouter">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Image de la série</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="100" Width="75" Source="{Binding SourceImage, Mode=TwoWay}"></Image>
                            <Button Width="75" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageAddCommand}">Parcourir...</Button>
                        </StackPanel>
                        <Label HorizontalAlignment="Center">Nom de la série</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding NomSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center">Description</Label>
                        <TextBox  Width="200" Height="50" MaxLength="1000" Text="{Binding DescriptionSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
                        <Label HorizontalAlignment="Center">Genre</Label>
                        <ComboBox Width="120" ItemsSource="{Binding GenreSource}" SelectedItem="{Binding SelectGenre, Mode=TwoWay}"/>
                        <Label HorizontalContentAlignment="Center">Nombre de saisons</Label>
                        <TextBox Width="120" MaxLength="10" Text="{Binding NbSaison, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center">Producteur</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding ProducteurSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <Label HorizontalAlignment="Center">Durée moyenne des épisodes</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding DureeMoyenneSerie, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Button Margin="5" BorderBrush="Red" Width="75" Command="{Binding QuitCommand}">Retour</Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10">
                                <Button Margin="5" BorderBrush="Green" Width="75" Command="{Binding AjouterSerieCommand}">Ajouter</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Modifier">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,10,0,0">
                        <Label HorizontalAlignment="Center">Série à modifier</Label>
                        <ComboBox Width="150" ItemsSource="{Binding Listserie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>

                        <Label x:Name="l_img" HorizontalAlignment="Center" Margin="0,15,0,0">Image de la série</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="100" Width="75" Source="{Binding SourceImageModif, Mode=TwoWay}"></Image>
                            <Button Width="75" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageUpdateCommand}">Parcourir...</Button>
                        </StackPanel>
                        <Label HorizontalAlignment="Center">Description</Label>
                        <TextBox Width="200" Height="50" MaxLength="1000" Text="{Binding Descriptionseriemodif, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <Label HorizontalAlignment="Center">Genre</Label>
                        <ComboBox Width="120" ItemsSource="{Binding GenreSource}" SelectedItem="{Binding Selectgenremodif}" ></ComboBox>
                        <Label HorizontalContentAlignment="Center">Nombre de saisons
                        </Label>
                        <TextBox Width="120" MaxLength="10" Text="{Binding NbSaisonModif, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalAlignment="Center">Producteur</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding Producteurseriemodif, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label HorizontalAlignment="Center" >Durée moyenne des épisodes</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding Dureemoyenneseriemodif, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Button Margin="5" BorderBrush="Red" Width="75" Command="{Binding QuitCommand}">Retour</Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10">
                                <Button Margin="5" BorderBrush="Green" Width="75" Command="{Binding ModifierSerieCommand}" >Modifier</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <TabItem Header="Supprimer">
                <StackPanel Margin="0,150,0,0">
                    <Label HorizontalAlignment="Center">Choisir la série à supprimer</Label>
                    <ComboBox Width="150" ItemsSource="{Binding Listserie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Selectseriesuppr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>

                    <Grid Margin="0,140,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Button Margin="5" BorderBrush="Green" Width="75" Command="{Binding QuitCommand}">Retour</Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="10">
                            <Button Margin="5" BorderBrush="Red" Width="75" Command="{Binding SupprimerSerieCommand}">Supprimer</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Modération">
                <StackPanel Margin="0,150,0,0">
                    <Label HorizontalAlignment="Center">Choisir le pseudo de l'utilisateur</Label>
                    <ComboBox Width="120" ItemsSource="{Binding ListPseudo}" SelectedItem="{Binding Selectpseudo}"></ComboBox>

                    <Grid Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Button Margin="5" BorderBrush="Red" Width="75" Command="{Binding downAdminCommand}">Destituer</Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="10">
                            <Button Margin="5" BorderBrush="Green" Width="75" Command="{Binding upAdminCommand}" >Promouvoir</Button>
                        </StackPanel>
                    </Grid>
                    <Button Width="75" Margin="0,140,0,0" BorderBrush="Red" Command="{Binding QuitCommand}">Retour</Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
