src/Projet.Presentation.Forms/WindowInscription.xaml

<Window x:Class="Projet.Presentation.Forms.WindowInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inscription" Height="320" Width="300" Icon="Images/logoSerieClub.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center">Identifiant</Label>
            <TextBox Width="120" MaxLength="15" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Mot de passe</Label>
            <TextBox Width="120" MaxLength="40" Text="{Binding Password1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Retaper votre mot de passe</Label>
            <TextBox Width="120" MaxLength="40" Text="{Binding Password2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Sexe</Label>
            <ComboBox x:Name="cmbSexe" Width="120" ItemsSource="{Binding SexeSource}" SelectedItem="{Binding SelectSexe}"></ComboBox>

            <Grid>
                <StackPanel Orientation="Horizontal"  Margin="20" VerticalAlignment="Center">
                    <Button  Margin="5" Width="110" Command="{Binding QuitCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,2,0,0"/>
                                <TextBlock Text="Retour"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Margin="20">
                     <Button  Margin="5" Width="110" Command="{Binding InscriptionCommand}">
                         <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusBox" Margin="0,2,0,0"/>
                                <TextBlock Text="S'inscrire"/>
                            </StackPanel>
                         </Button.Content>
                     </Button>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
