src/Projet.Presentation.Forms/WindowPersoProfil.xaml

<Window x:Name="Window_PersoProfil" x:Class="Projet.Presentation.Forms.WindowPersoProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        mc:Ignorable="d"
        Title="Personnaliser son profil" Height="380" Width="300" Icon="Images/logoSerieClub.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label HorizontalAlignment="Center">Photo de profil</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="75" Width="75" Source="{Binding SourceImage}"/>
                    <Button Width="75" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageCommand}">Parcourir...</Button>
            </StackPanel>

            <Label HorizontalAlignment="Center" Content="Photo de couverture"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="75" Width="135" Source="{Binding SourceImageCouverture}"/>
                <Button Width="75" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageCouvertureCommand}">Parcourir...</Button>
            </StackPanel>
            
            <Label HorizontalAlignment="Center">Description</Label>
            <TextBox Width="200" Height="50" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"></TextBox>
            <Label HorizontalAlignment="Center">Date de naissance</Label>
            <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding Path=SelectDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />
                
            <Label HorizontalAlignment="Center">Sexe</Label>
            <ComboBox Width="120" ItemsSource="{Binding Listsexe}" SelectedItem="{Binding SelectSexe}"></ComboBox>

                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                        <Button Margin="5" BorderBrush="Red" Width="75" Command="{Binding QuitCommand}">Retour</Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="20">
                        <Button Margin="5" BorderBrush="Green" Width="75" Command="{Binding SauverModifProfilCommand}">Sauvegarder</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
