src/Projet.Presentation.Forms/WindowProfil.xaml

<Window x:Name="WindowProfile" x:Class="Projet.Presentation.Forms.WindowProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        xmlns:viewModels="clr-namespace:Projet.Presentation.Forms.ViewModel"
        xmlns:views="clr-namespace:Projet.Presentation.Forms"
        mc:Ignorable="d"
        Title="Serie Club" Height="600" Width="1000" FontSize="16" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ViewProfil}">
            <views:ViewProfil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewAccueil}">
            <views:ViewAcceuil/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        
        <Grid>
            <StackPanel VerticalAlignment="Center" >
                <Label x:Name="l_test" HorizontalAlignment="Center">OK</Label>
                <Label x:Name="l_user" HorizontalAlignment="Center">TEST</Label>
                <Button Margin="20" Command="{Binding OpenViewAcceuilCommand}">Accueil</Button>
                <Button Margin="20" Command="{Binding OpenViewProfileCommand}">Profil</Button>
                <Button Margin="20" FontSize="14" Click="PersoProfil_Click">Personnaliser votre profil</Button>
                <Button Margin="20" Click="btnDeco_Click">Se déconnecter</Button>
            </StackPanel>
        </Grid>



        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Border>



    </Grid>
</Window>
