src/Projet.Presentation.Forms/WindowAdd.xaml

<Window x:Class="Projet.Presentation.Forms.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Panneau de configuration" Height="510" Width="330" Icon="Images/logoSerieClub.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Ajouter">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">Image de la série</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="100" Width="75" Source="{Binding SourceImage, Mode=TwoWay}"></Image>
                            <Button Width="110" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageAddCommand}">Parcourir...</Button>
                        </StackPanel>
                        <Label HorizontalAlignment="Center">Bannière de la série</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="75" Width="120" Source="{Binding SourceImageBanniere, Mode=TwoWay}"></Image>
                            <Button Width="110" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageBanniereAddCommand}">Parcourir...</Button>
                        </StackPanel>
                        <Label HorizontalAlignment="Center">Nom de la série</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding NomSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center">Description</Label>
                        <TextBox  Width="200" Height="50" MaxLength="1000" Text="{Binding DescriptionSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
                        <Label HorizontalAlignment="Center">Genre</Label>
                        <ComboBox Width="120" ItemsSource="{Binding GenreSource}" SelectedItem="{Binding SelectGenre, Mode=TwoWay}"/>
                        <Label HorizontalContentAlignment="Center">Nombre de saisons</Label>
                        <TextBox Width="120" MaxLength="10" Text="{Binding NbSaison, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label HorizontalAlignment="Center">Nombre d'épisodes par saisons</Label>
                        <TextBox Width="120" MaxLength="10" Text="{Binding NbEpisode, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalAlignment="Center">Producteur</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding ProducteurSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <Label HorizontalAlignment="Center">Durée moyenne des épisodes</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding DureeMoyenneSerie, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Button Margin="5" Width="110" Command="{Binding QuitCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,2,0,0"/>
                                            <TextBlock Text="Retour"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10">
                                <Button Margin="5" Width="110" Command="{Binding AjouterSerieCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PlusCircle" Margin="0,2,0,0"/>
                                            <TextBlock Text="Ajouter"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Modifier">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,10,0,0">
                        <Label HorizontalAlignment="Center">Série à modifier</Label>
                        <ComboBox Width="150" ItemsSource="{Binding Listserie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectSerie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>

                        <Label x:Name="l_img" HorizontalAlignment="Center" Margin="0,15,0,0">Image de la série</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="100" Width="75" Source="{Binding SourceImageModif, Mode=TwoWay}"></Image>
                            <Button Width="110" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageUpdateCommand}">Parcourir...</Button>
                        </StackPanel>
                        <Label HorizontalAlignment="Center">Bannière de la série</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Height="75" Width="120" Source="{Binding SourceImageModifBanniere, Mode=TwoWay}"></Image>
                            <Button Width="110" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageBanniereUpdateCommand}">Parcourir...</Button>
                        </StackPanel>
                        <Label HorizontalAlignment="Center">Description</Label>
                        <TextBox Width="200" Height="50" MaxLength="1000" Text="{Binding Descriptionseriemodif, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        <Label HorizontalAlignment="Center">Genre</Label>
                        <ComboBox Width="120" ItemsSource="{Binding GenreSource}" SelectedItem="{Binding Selectgenremodif}" ></ComboBox>
                        <Label HorizontalContentAlignment="Center">Nombre de saisons</Label>
                        <TextBox Width="120" MaxLength="10" Text="{Binding NbSaisonModif, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalAlignment="Center">Nombre d'épisodes par saisons</Label>
                        <TextBox Width="120" MaxLength="10" Text="{Binding NbEpisodeModif, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label HorizontalAlignment="Center">Producteur</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding Producteurseriemodif, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label HorizontalAlignment="Center" >Durée moyenne des épisodes</Label>
                        <TextBox Width="120" MaxLength="80" Text="{Binding Dureemoyenneseriemodif, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                        <Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Button Margin="5" Width="110" Command="{Binding QuitCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,2,0,0"/>
                                            <TextBlock Text="Retour"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Margin="10">
                                <Button Margin="5" Width="110" Command="{Binding ModifierSerieCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil" Margin="0,2,0,0"/>
                                            <TextBlock Text="Modifier"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>

            <TabItem Header="Supprimer">
                <StackPanel Margin="0,150,0,0">
                    <Label HorizontalAlignment="Center">Choisir la série à supprimer</Label>
                    <ComboBox Width="150" ItemsSource="{Binding Listserie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Selectseriesuppr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>

                    <Grid Margin="0,140,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Button Margin="5" Width="120" Command="{Binding QuitCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,2,0,0"/>
                                        <TextBlock Text="Retour"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="10">
                            <Button Margin="5" Width="120" Command="{Binding SupprimerSerieCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" Margin="0,2,0,0"/>
                                        <TextBlock Text="Supprimer"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Modération">
                <StackPanel Margin="0,150,0,0">
                    <Label HorizontalAlignment="Center">Choisir le pseudo de l'utilisateur</Label>
                    <ComboBox Width="150" ItemsSource="{Binding ListPseudo}" SelectedItem="{Binding Selectpseudo}"></ComboBox>

                    <Grid Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Button Margin="5" Width="125" Command="{Binding downAdminCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowDownBold" Margin="0,2,0,0"/>
                                        <TextBlock Text="Destituer"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="10">
                            <Button  Margin="5" Width="125" Command="{Binding upAdminCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowUpBold" Margin="0,2,0,0"/>
                                        <TextBlock Text="Promouvoir"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Button Width="110" Margin="0,120,0,0" Command="{Binding QuitCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,2,0,0"/>
                                <TextBlock Text="Retour"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
