src/Projet.Presentation.Forms/WindowAcc.xaml

<Window x:Name="Window_Accueil" x:Class="Projet.Presentation.Forms.WindowAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        xmlns:viewmodels="clr-namespace:Projet.Presentation.Forms.ViewModel"
        xmlns:views="clr-namespace:Projet.Presentation.Forms"
        xmlns:converter="clr-namespace:Projet.Presentation.Forms.Converters"
        mc:Ignorable="d"
         Title="Serie Club" Height="600" Width="1000" Icon="Images/logoSerieClub.ico" FontSize="16" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ViewAccueilViewModel}">
            <views:ViewAcceuil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ViewProfilViewModel}">
            <views:ViewProfil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ViewSerieViewModel}">
            <views:ViewSerie/>
        </DataTemplate>

        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#5d5f6a">
            <StackPanel VerticalAlignment="Center" >
                <Image Height="50" Width="50" Source="Images/logoSerieClub.png"></Image>
                <Button Margin="20" Command="{Binding AdministrationCommand}" Visibility="{Binding IsVisibleAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" Source="Images/administrateur.png"/>
                            <TextBlock Margin="10,0,0,0" Text="Administration"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBox Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Recherche, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,30,50">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="FaintSearch" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Rechercher..." Foreground="LightGray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Background" Value="{StaticResource FaintSearch}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <TextBlock HorizontalAlignment="Center" Text="{Binding Pseudo}" Foreground="White"></TextBlock>
                <Button Margin="20" Command="{Binding OuvrirAcceuilCommand}">Accueil</Button>
                <Button Margin="20" Command="{Binding OuvrirProfilCommand}">Profil</Button>
                <Button Margin="20" FontSize="15" Command="{Binding PersoProfilCommand}">Personnaliser le profil</Button>
                <Button Margin="20" BorderBrush="red" Command="{Binding QuitCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Images/quit.png"/>
                            <TextBlock Margin="5,0,0,0" Text="Se déconnecter"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
