src/Projet.Presentation.Forms/WindowInscription.xaml

<Window x:Class="Projet.Presentation.Forms.WindowInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        mc:Ignorable="d"
        Title="Inscription" Height="290" Width="300" Icon="Images/logoSerieClub.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center">Identifiant</Label>
            <TextBox Width="120" MaxLength="15" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Mot de passe</Label>
            <TextBox Width="120" MaxLength="40" Text="{Binding Password1, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Retaper votre mot de passe</Label>
            <TextBox Width="120" MaxLength="40" Text="{Binding Password2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label HorizontalAlignment="Center">Sexe</Label>
            <ComboBox x:Name="cmbSexe" Width="120" ItemsSource="{Binding SexeSource}" SelectedItem="{Binding SelectSexe}"></ComboBox>

            <Grid>
                <StackPanel Orientation="Horizontal"  Margin="20" VerticalAlignment="Center">
                    <Button  Margin="5" Width="75" BorderBrush="Red" Command="{Binding QuitCommand}">Retour</Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Margin="20">
                     <Button  Margin="5" Width="75" BorderBrush="Green" Command="{Binding InscriptionCommand}">S'inscrire</Button>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
