src/Projet.Presentation.Forms/WindowAcc.xaml

<Window x:Name="Window_Accueil" x:Class="Projet.Presentation.Forms.WindowAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        xmlns:viewmodels="clr-namespace:Projet.Presentation.Forms.ViewModel"
        xmlns:views="clr-namespace:Projet.Presentation.Forms"
        xmlns:converter="clr-namespace:Projet.Presentation.Forms.Converters"
        mc:Ignorable="d"
         Title="Serie Club" Height="600" Width="1000" FontSize="16" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ViewAccueilViewModel}">
            <views:ViewAcceuil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ViewProfilViewModel}">
            <views:ViewProfil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ViewSerieViewModel}">
            <views:ViewSerie/>
        </DataTemplate>

        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#272727">
            <StackPanel VerticalAlignment="Center" >
                <Button Margin="20" Command="{Binding AdministrationCommand}" Visibility="{Binding IsVisibleAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">Administration</Button>
                <TextBox Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="30,0,30,50">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="FaintSearch" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Rechercher..." Foreground="LightGray"  />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="False">
                                    <Setter Property="Background" Value="{StaticResource FaintSearch}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Pseudo}" Foreground="White"></TextBlock>
                <Button Margin="20" Command="{Binding OuvrirAcceuilCommand}">
                Accueil
                    <!--<Style TargetType="Button">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Button.IsMouseOver" Value="true"/>
                                    <Condition Property="Button.IsPressed" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Button.Background" Value="orange"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F2F5F1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style>-->
                    
                </Button>
                <Button Margin="20" Command="{Binding OuvrirProfilCommand}">Profil</Button>
                <Button Margin="20" FontSize="15" Command="{Binding PersoProfilCommand}">Personnaliser le profil</Button>
                <Button Margin="20" BorderBrush="red" Command="{Binding QuitCommand}">Se déconnecter</Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
