src/Projet.Presentation.Forms/WindowInscription.xaml

<Window x:Class="Projet.Presentation.Forms.WindowInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        mc:Ignorable="d"
        Title="Inscription" Height="280" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <Label HorizontalAlignment="Center">Identifiant</Label>
            <TextBox Name="textboxId" Width="120" MaxLength="15"></TextBox>
            <Label HorizontalAlignment="Center">Mot de passe</Label>
            <PasswordBox Name="passwordBox1" Width="120" MaxLength="40"></PasswordBox>
            <Label HorizontalAlignment="Center">Retaper votre mot de passe</Label>
            <PasswordBox Name="passwordBox2" Width="120" MaxLength="40"></PasswordBox>
            <Label HorizontalAlignment="Center">Sexe</Label>
            <ComboBox x:Name="cmbSexe" Width="120"></ComboBox>
            
            <Grid>
                <StackPanel Orientation="Horizontal"  Margin="20" VerticalAlignment="Center">
                    <Button  Margin="5" Width="75" BorderBrush="Red" Click="Quit_Click">Retour</Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Margin="20">
                     <Button  Margin="5" Width="75" BorderBrush="Green" Click="Confirm_Click">S'inscrire</Button>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
