src/Projet.Presentation.Forms/WindowPersoProfil.xaml

<Window x:Name="Window_PersoProfil" x:Class="Projet.Presentation.Forms.WindowPersoProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Presentation.Forms"
        mc:Ignorable="d"
        Title="Personnaliser son profil" Height="380" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center">Photo de profil</Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="75" Width="75" Source="{Binding SourceImage}"/>
                <Button x:Name="btn_parcourir" Width="75" Height="25" VerticalAlignment="Bottom" Margin="10" Command="{Binding ParcourirImageCommand}">Parcourir...</Button>
            </StackPanel>

            <Label HorizontalAlignment="Center">Description</Label>
            <TextBox Width="200" Height="50" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label HorizontalAlignment="Center">Date de naissance</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding ListJour}" SelectedIndex="0" SelectedItem="{Binding SelectedJour}"></ComboBox>
                <Label >/</Label>
                <ComboBox ItemsSource="{Binding ListMois}" SelectedIndex="0" SelectedItem="{Binding SelectedMois}"></ComboBox>
                <Label>/</Label>
                <ComboBox ItemsSource="{Binding ListAnne}" SelectedIndex="0" SelectedItem="{Binding SelectedAnne}"></ComboBox>
            </StackPanel>
            <Label HorizontalAlignment="Center">Sexe</Label>
            <ComboBox Width="120" ItemsSource="{Binding Listsexe}" SelectedItem="{Binding SelectSexe}"></ComboBox>

            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20">
                    <Button Margin="5" BorderBrush="Red" Width="75" Click="Retour_Click">Retour</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="20">
                    <Button Margin="5" BorderBrush="Green" Width="75" Command="{Binding SauverModifProfilCommand}">Sauvegarder</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
